{
    "name": "SMF Notifier", 
    "icons": {
        "128": "icons/icon128.png", 
        "48": "icons/icon48.png", 
        "16": "icons/button.png"
    }, 
    "web_accessible_resources": [
        "res/*"
    ], 
    "description": "SM.org cross-browser extension.", 
    "background": {
        "page": "background.html"
    }, 
    "homepage_url": "https://github.com/grafitus/simplemachines_notifier", 
    "version": "0.9.0", 
    "manifest_version": 2, 
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'", 
    "browser_action": {
        "default_icon": "icons/button.png", 
        "default_title": "Takes you to simplemachines.org"
    }, 
    "permissions": [
        "tabs", 
        "http://*/*", 
        "https://*/*", 
        "webNavigation"
    ]
}