<html>
<head>
    <script type="text/javascript" src="kango-ui/kango_api.js"></script>
    <script type="text/javascript" src="jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="options.js"></script>
</head>
<body>
    Refresh Timeout in minute(s): <input type="number" name="refresh_timeout" id="refresh_timeout" value="15" min="1" max="200">
	<br>
    Redirect URL: <input type="text" name="redirect_url" id="redirect_url" value="http://simplemachines.org/" size="80">
	<br>

	<button id="save">Save</button><button id="close">Close</button>
</body>
</html>